# kafka-connect-transformations

./: .gitignore  README.md  pom.xml
CustomJdbcDialog/: README.md  pom.xml
CustomJdbcDialog/src/main/java/com/purbon/kafka/connect/jdbc/: Conversions.java  CustomMySqlJdbcDialect.java  CustomOracleJdbcDialog.java  CustomSqlServerJdbcDialect.java  DebeziumTimeUnits.java  H2Dialect.java  TimeTest.java
CustomJdbcDialog/src/test/java/com/purbon/kafka/connect/jdbc/: TestCustomOracleJdbcDialog.java  TestCustomSqlServerJdbcDialect.java
CustomJdbcDialog/src/test/java/io/confluent/connect/jdbc/dialect/: BaseDialectTest.java
JdbcDialog/: pom.xml
smt/: README.md  pom.xml
smt/src/main/java/com/purbon/kafka/connect/: FooBar.java
smt/src/main/java/com/purbon/kafka/connect/converters/: DataTypeConverter.java  JSONConverter.java  JSONUtils.java  JsonConverterConfig.java
smt/src/main/java/com/purbon/kafka/connect/converters/json/: JsonToConnectTypeConverter.java  TimeLogicalTypeConverter.java  TimestampLogicalTypeConverter.java
smt/src/main/java/com/purbon/kafka/connect/smt/: AbstractConnectConfig.java  ConvertTopicNameTransformation.java  DebeziumDeleteMapping.java  DebeziumDeleteMappingOpConfig.java  DebeziumTimeTransform.java  DebeziumTimeTransformConfig.java  FieldsSelection.java  FieldsSelectionConfig.java  SelectorRouter.java  SelectorRouterConfig.java
smt/src/test/java/com/purbon/kafka/connect/converters/: JsonConverterTest.java
smt/src/test/java/com/purbon/kafka/connect/smt/: DebeziumDeleteMappingTest.java  FieldsSelectionTest.java  SelectorRouterTest.java
src/main/java/com/purbon/kafka/connect/: FooBar.java
src/main/java/com/purbon/kafka/connect/converters/: DataTypeConverter.java  JSONConverter.java  JSONUtils.java  JsonConversionUtils.java  JsonConverterConfig.java
src/main/java/com/purbon/kafka/connect/converters/json/: AbstractConnectTypeConverter.java  ArrayConnectTypeConverter.java  DateTypeLogicalConverter.java  DecimalLogicalTypeConverter.java  LogicalTypeConverter.java  MapConnectTypeConverter.java  StructConnectTypeConverter.java  TimestampLogicalTypeConverter.java
src/main/java/com/purbon/kafka/connect/jdbc/dialect/: CustomMySQLDatabaseDialect.java  CustomOracleDatabaseDialect.java  CustomOracleDatabaseDialog.java
src/main/java/com/purbon/kafka/connect/smt/: ConvertTopicNameConfig.java  FlagMessagesWithErrors.java  RemoveField.java  RemoveFieldConfig.java
src/test/java/com/purbon/kafka/connect/converters/: JsonConverterConfigTest.java  JsonConverterTest.java
src/test/java/com/purbon/kafka/connect/smt/: ConvertTopicNameTransformationTest.java
